user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include includes/defaults.conf;
    include includes/dns.conf;
    include includes/proxy.conf;
    include includes/ssl.conf;

    server {
        listen 443 ssl;
        server_name tailscale.persephone.shepherdjerred.com;

        location / {
            root /usr/share/nginx/html/;
        }

        location /rutorrent/ {
            set $upstream http://rtorrent:8080;
            rewrite ^/rutorrent/?(.*) /$1 break;
            proxy_pass $upstream;
        }

        location /grafana {
            set $upstream http://grafana:3000;
            rewrite ^/grafana/?(.*) /$1 break;
            proxy_pass $upstream;
        }

        location /syncthing/ {
            set $upstream http://syncthing:8384;
            rewrite ^/syncthing/?(.*) /$1 break;
            proxy_pass $upstream;
        }
    }
}
