user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include includes/defaults.conf;
    include includes/dns.conf;
    include includes/proxy.conf;
    include includes/ssl.conf;

    server {
        listen 443 ssl;
        server_name tailscale.persephone.shepherdjerred.com;

        location / {
            root /usr/share/nginx/html/;
        }

        location /rutorrent/ {
            set $upstream rtorrent:8080;
            proxy_pass http://rtorrent:8080/;
        }

        location /grafana/ {
            set $upstream grafana:3000;
            proxy_pass http://grafana:3000/;
        }

        location /grafana/api/live {
            set $upstream grafana:3000;
            rewrite ^/grafana/(.*) /$1 break;
            proxy_pass http://grafana:3000;
        }

        location /syncthing/ {
            set $upstream syncthing:8384;
            proxy_pass http://syncthing:8384/;
        }
    }
}
