user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include includes/defaults.conf;

    server {
        listen 443 ssl;
        server_name tailscale.zeus.shepherdjerred.com;
        include includes/ssl.conf;

        location / {
            root /usr/share/nginx/html/;
        }

        location /grafana/ {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana:3000/;
        }

        location /tautulli/ {
            proxy_pass http://tautulli:8181;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-Host    $server_name;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Forwarded-Ssl     on;
        }

        location /jackett/ {
            proxy_pass http://jackett:9117/;
        }

        location /sonarr {
            proxy_pass http://sonarr:8989;
        }

        location /radarr {
            proxy_pass http://radarr:7878;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }

        location /syncthing/ {
            proxy_pass http://syncthing:8384/;
        }

        # Proxy Grafana Live WebSocket connections.
        location /grafana/api/live {
            rewrite ^/grafana/(.*) /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana:3000/;
        }
    }

    server {
        listen 443 ssl;
        server_name influxdb.tailscale.zeus.shepherdjerred.com;
        include includes/ssl.conf;

        location / {
            proxy_pass http://influxdb:8086/;
        }
    }

    server {
        listen 443 ssl;
        server_name plex.tailscale.zeus.shepherdjerred.com;
        include includes/ssl.conf;

        location / {
            proxy_pass http://plex:32400/;
        }
    }

    server {
        listen 443 ssl;
        server_name overseerr.tailscale.zeus.shepherdjerred.com;
        include includes/ssl.conf;

        location / {
            proxy_pass http://overseerr:5055/;
        }
    }

    server {
        listen 443 ssl;
        server_name homeassistant.tailscale.zeus.shepherdjerred.com;
        include includes/ssl.conf;

        location / {
            proxy_pass http://host.docker.internal:8123;
        }

        location /api/websocket {
            proxy_pass http://host.docker.internal:8123/api/websocket;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
