user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include includes/defaults.conf;
    include includes/ssl.conf;
    include includes/dns.conf;
    include includes/proxy.conf;

    server {
        listen 443 ssl;
        server_name plex.public.zeus.shepherdjerred.com;

        location / {
            set $upstream plex:32400;
            proxy_pass http://$upstream;
        }
    }

    server {
        listen 443 ssl;
        server_name overseerr.public.zeus.shepherdjerred.com;

        location / {
            set $upstream overseerr:5055;
            proxy_pass http://$upstream;
        }
    }

    server {
        listen 443 ssl;
        server_name homeassistant.public.zeus.shepherdjerred.com;

        location / {
            proxy_pass http://host.docker.internal:8123/;
        }

        location /api/websocket {
            proxy_pass http://host.docker.internal:8123/api/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
