user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include includes/defaults.conf;
    include includes/ssl.conf;
    include includes/dns.conf;
    include includes/proxy.conf;
    large_client_header_buffers 4 16k;

    server {
        listen 443 ssl;
        server_name tailscale.zeus.shepherdjerred.com;

        location / {
            root /usr/share/nginx/html/;
        }

        location /grafana {
            set $upstream http://grafana:3000;
            rewrite ^/grafana/?(.*) /$1 break;
            proxy_pass $upstream;
        }

        location /tautulli/ {
            set $upstream http://tautulli:8181;
            proxy_pass $upstream;
        }

        location /jackett/ {
            set $upstream http://jackett:9117;
            proxy_pass $upstream;
        }

        location /sonarr {
            set $upstream http://sonarr:8989;
            proxy_pass $upstream;
        }

        location /bazarr/ {
            set $upstream http://bazarr:6767;
            proxy_pass $upstream;
        }

        location /blackbox {
            set $upstream http://blackbox:9115;
            rewrite ^/blackbox/?(.*) /$1 break;
            proxy_pass $upstream;
        }

        location /radarr {
            set $upstream http://radarr:7878;
            proxy_pass $upstream;
        }

        location /syncthing/ {
            set $upstream http://syncthing:8384;
            rewrite ^/syncthing/?(.*) /$1 break;
            proxy_pass $upstream;
        }
    }

    server {
        listen 443 ssl;
        server_name influxdb.tailscale.zeus.shepherdjerred.com;

        location / {
            set $upstream http://influxdb:8086;
            proxy_pass $upstream;
        }
    }

    server {
        listen 443 ssl;
        server_name plex.tailscale.zeus.shepherdjerred.com;

        location / {
            set $upstream http://plex:32400;
            proxy_pass $upstream;
        }
    }

    server {
        listen 443 ssl;
        server_name prometheus.tailscale.zeus.shepherdjerred.com;

        location / {
            set $upstream http://prometheus:9090;
            proxy_pass $upstream;
        }
    }

    server {
        listen 443 ssl;
        server_name overseerr.tailscale.zeus.shepherdjerred.com;

        location / {
            set $upstream http://overseerr:5055;
            proxy_pass $upstream;
        }
    }

    server {
        listen 443 ssl;
        server_name homeassistant.tailscale.zeus.shepherdjerred.com;

        location / {
            set $upstream http://homeassistant:8123;
            rewrite ^/?(.*) /$1 break;
            proxy_pass $upstream;
        }
    }
}
