user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    gzip on;

    server_names_hash_bucket_size 128;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8080 default_server;
        location = /stub_status {
            stub_status;
        }
    }

    server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server;
        ssl_certificate /etc/letsencrypt/live/shepherdjerred.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shepherdjerred.com/privkey.pem;
        return 403;
    }

    server {
        listen 443 ssl;
        server_name tailscale.zeus.shepherdjerred.com;
        ssl_certificate /etc/letsencrypt/live/shepherdjerred.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shepherdjerred.com/privkey.pem;

        location /grafana/ {
            proxy_pass http://grafana:3000/;
        }

        location /jackett/ {
            proxy_pass http://jackett:9117/;
        }

        location /sonarr {
            proxy_pass http://sonarr:8989;
        }

        location /radarr {
            proxy_pass http://radarr:7878;
        }

        location /syncthing/ {
            proxy_pass http://syncthing:8384/;
        }

        # Proxy Grafana Live WebSocket connections.
        location /grafana/api/live {
            rewrite ^/grafana/(.*) /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana:3000/;
        }
    }

    server {
        listen 443 ssl;
        server_name plex.tailscale.zeus.shepherdjerred.com;
        ssl_certificate /etc/letsencrypt/live/shepherdjerred.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shepherdjerred.com/privkey.pem;

        location / {
            proxy_pass http://plex:32400/;
        }
    }

    server {
        listen 443 ssl;
        server_name overseerr.tailscale.zeus.shepherdjerred.com;
        ssl_certificate /etc/letsencrypt/live/shepherdjerred.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shepherdjerred.com/privkey.pem;

        location / {
            proxy_pass http://overseerr:5055/;
        }
    }

    server {
        listen 443 ssl;
        server_name homeassistant.tailscale.zeus.shepherdjerred.com;
        ssl_certificate /etc/letsencrypt/live/shepherdjerred.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shepherdjerred.com/privkey.pem;

        location / {
            proxy_pass http://homeassistant:8123;
            proxy_set_header Host $host;
            proxy_redirect http:// https://;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
