user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include includes/defaults.conf;

    server {
        listen 443 ssl;
        server_name plex.public.zeus.shepherdjerred.com;
        include includes/ssl.conf;

        location / {
            proxy_pass http://plex:32400/;
        }
    }

    server {
        listen 443 ssl;
        server_name overseerr.public.zeus.shepherdjerred.com;
        include includes/ssl.conf;

        location / {
            proxy_pass http://overseerr:5055/;
        }
    }

    server {
        listen 443 ssl;
        server_name homeassistant.public.zeus.shepherdjerred.com;
        include includes/ssl.conf;

        location / {
            proxy_pass http://host.docker.internal:8123;
        }

        location /api/websocket {
            proxy_pass http://homeassistant:8123/api/websocket;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
