user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include includes/defaults.conf;
    include includes/ssl.conf;
    include includes/dns.conf;
    include includes/proxy.conf;
    large_client_header_buffers 4 16k;

    server {
        listen 443 ssl;
        server_name tailscale.zeus.shepherdjerred.com;

        location / {
            root /usr/share/nginx/html/;
        }

        location /grafana/ {
            set $upstream grafana:3000;
            proxy_pass http://grafana:3000/;
        }

        # Proxy Grafana Live WebSocket connections.
        location /grafana/api/live {
            set $upstream grafana:3000;
            rewrite ^/grafana/(.*) /$1 break;
            proxy_pass http://$upstream/;
        }

        location /tautulli/ {
            set $upstream tautulli:8181;
            proxy_pass http://$upstream;
        }

        location /jackett/ {
            set $upstream jackett:9117;
            proxy_pass http://$upstream;
        }

        location /sonarr {
            set $upstream sonarr:8989;
            proxy_pass http://$upstream;
        }

        location /bazarr/ {
            set $upstream bazarr:6767;
            proxy_pass http://$upstream;
        }

        location /radarr {
            set $upstream radarr:7878;
            proxy_pass http://$upstream;
        }

        location /syncthing/ {
            set $upstream syncthing:8384;
            proxy_pass http://syncthing:8384/;
        }
    }

    server {
        listen 443 ssl;
        server_name influxdb.tailscale.zeus.shepherdjerred.com;

        location / {
            set $upstream influxdb:8086;
            proxy_pass http://$upstream;
        }
    }

    server {
        listen 443 ssl;
        server_name plex.tailscale.zeus.shepherdjerred.com;

        location / {
            set $upstream plex:32400;
            proxy_pass http://$upstream;
        }
    }

    server {
        listen 443 ssl;
        server_name overseerr.tailscale.zeus.shepherdjerred.com;

        location / {
            set $upstream overseerr:5055;
            proxy_pass http://$upstream;
        }
    }

    server {
        listen 443 ssl;
        server_name homeassistant.tailscale.zeus.shepherdjerred.com;

        location / {
            proxy_pass http://host.docker.internal:8123/;
        }
    }
}
