include /etc/nginx/mime.types;
default_type application/octet-stream;

log_format main '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';

access_log /var/log/nginx/access.log main;

sendfile on;

gzip on;

server_names_hash_bucket_size 128;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080 default_server;
    location /stub_status {
        stub_status;
    }
}

server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server;
    ssl_certificate /etc/letsencrypt/live/shepherdjerred.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shepherdjerred.com/privkey.pem;

    location / {
        root /usr/share/nginx/html/;
    }
}
